spring.application.name=employee-application

#GitHub login

spring.security.oauth2.client.registration.github.client-id=Ov23li74ydf1wrP9LsLX
spring.security.oauth2.client.registration.github.client-secret=c761e1dea110ff826bc630d2eeb4873a05574e69
#Google login
server.forward-headers-strategy=framework
server.use-forward-headers=true

logging.level.org.springframework.security=TRACE
