spring.application.name=employee-application

#GitHub login


#Google login
server.forward-headers-strategy=framework
server.use-forward-headers=true

logging.level.org.springframework.security=TRACE

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/user-authentication?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.profiles.active=secret